{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red224\green232\blue240;\red12\green14\blue18;}
{\*\expandedcolortbl;;\cssrgb\c90196\c92941\c95294;\cssrgb\c5098\c6667\c9020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20760\viewh14860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
SELECT
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 1.  SELECT first_name, last_name FROM employees;\
2.  SELECT  * FROM employees\
     ORDER BY first_name DESC;\
3.  SELECT SUM(salary) AS total_salaries_payable FROM employees;\
4.  SELECT MAX(salary) AS max_salary, MIN(salary) AS min_salary FROM employees;\
5.  SELECT first_name, last_name, ROUND(salary / 12, 2) AS monthly_salary FROM  employees;\
\
\pard\pardeftab720\partightenfactor0

\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
Restricting and Sorting Data\cf2 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 \
6.      SELECT first_name, last_name, salary\
	FROM employees\
	WHERE salary < 10000 OR salary > 15000;\
7.      SELECT first_name, last_name, salary\
	FROM employees\
	WHERE (salary < 10000 OR salary > 15000)\
	AND department_id IN (30, 100);\
8.     SELECT last_name\
	FROM employees\
	WHERE last_name LIKE '__e%' ;\
\
\pard\pardeftab720\partightenfactor0

\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
Aggregate Functions and Group by
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 9.     SELECT COUNT(DISTINCT job_id) AS number_of_jobs\
	FROM employees;\
10.   SELECT department_id, SUM(salary) AS total_salary_payable\
	FROM employees\
	GROUP BY department_id;\
11.   SELECT job_id, AVG(salary) AS average_salary\
	FROM employees\
	WHERE job_id <> 'PROGRAMMER'\
	GROUP BY job_id;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 12.   SELECT department_id, AVG(salary) AS average_salary_dep\
	FROM employees\
	GROUP BY department_id\
	HAVING COUNT(*) > 10;\
\
\pard\pardeftab720\partightenfactor0

\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
Subquery
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
13.   SELECT first_name, last_name, salary\
        FROM employees\
        WHERE salary > (SELECT salary FROM employees WHERE last_name = 'Bull');\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 14.   }